{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FededelRincon/Notes-App-Node.git"
  },
  "author": "FDR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FededelRincon/Notes-App-Node/issues"
  },
  "homepage": "https://github.com/FededelRincon/Notes-App-Node#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2"
  }
}
